<!DOCTYPE html>
<html lange="pt-br">
    <head> 
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/style/reset.css">
        <link rel="stylesheet" href="/style/global.css">
        <link rel="stylesheet" href="/style/login/login.css" >
        <link rel="stylesheet" href="/style/login/login-responsive.css">
        <title>Orkut</title>
    </head>
    <body>
        <div class="logo">
            <img src="./imgs/logo-orkut.png" alt="">

        </div>
        <div class="container">
          <div class="fields">
                <div class="fields__title">
                <p id="field__title">Acesse o 
                    <span class="orkut-font-color">orkut</span>
                     com sua conta 
                     <span style="color:rgba(29, 29, 231, 0.781)">G</span><span style="color:rgb(255, 0, 212)"">o</span><span style="color:rgb(215, 238, 5)">o</span><span style="color:rgb(0, 0, 163)">g</span><span style="color:rgb(103, 103, 104)">l</span><span style="color:rgb(243, 14, 14)">e</span>
                    </p> 
                </div>

                <div class="fields__textboxs">
                    <input type="email" placeholder="Email ou número de celular" name="" id="field__email">
                    <input type="password" placeholder="Senha" name="" id="field__pass">
                </div>

                <div class="fields__remember">
                    <input type="checkbox" name="" id="field__remember">
                    <label for="field__remember">Lembrar sempre do meu acesso</label>
                </div>

                <div class="fields__buttons">
                    <button id="btnlogin" class="orkut-button-bg">Entrar</button>
                </div>

                <div class="fields__recovery">
                    <a href="a">Esqueci senha ou email</a>
                </div>

                <div class="fields__create">
                    <a href="a">Não tem conta? <span class="orkut-font-color">Criar agora</span></a>
                </div>
          </div>       
        </div>
    </body>
</html>